{
  "name": "drupal/views_plain_style",
  "type": "drupal-module",
  "description": "Views display style that removes all the wrapper markup.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/views_plain_style",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/views_plain_style",
    "source": "http://cgit.drupalcode.org/views_plain_style"
  },
  "require": { }
}
