{
  "name": "r-daneelolivaw/views_plain",
  "type": "drupal-module",
  "description": "Views display style that removes all the wrapper markup.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/r-daneelolivaw/views_plain",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/r-daneelolivaw/views_plain/issues",
    "source": "https://github.com/r-daneelolivaw/views_plain"
  },
  "require": { }
}
